<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Se Det Ny Scalas barkort her, den hyggeligste bar i København" />
    <meta name="robots" content="noindex" />
    <title>Drinks Kort</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png" />
    <link rel="manifest" href="img/favicons/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        /* overscroll-behavior: none ; */
      }

      .sjusList,
      .drinksList {
        z-index: 100;
      }

      .container {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        /* filter: grayscale(1); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url("img/wood-100.jpg");
        background-attachment: fixed;

        overflow: scroll;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .board {
        object-fit: contain;
        height: 80vh;
        background-color: #1a1a1a;
        border-radius: 10px;

        margin: 3vw;
        padding: 1vw;

        display: flex;
      }

      .sjusContainer {
        border: solid white;
        border-radius: 10px;

        margin-right: 3vw;
        padding: 1vw;
      }

      .drinksContainer {
        border: solid white;
        height: fit-content;
        border-radius: 10px;

        padding: 1vw;
      }

      .sjusContainer h2 {
        text-align: center;
        color: white;
        font-size: 3rem;

        margin: 0 0 1vw 0;
      }

      .oneDrink {
        display: flex;
        justify-content: space-between;

        width: 30vw;
        height: 3vh;
        padding: 10px;
      }

      .oneDrink p {
        font-family: "Bebas Neue", cursive;
        font-size: 30px;
        margin: 0;

        color: white;
      }

      .oneSjus {
        display: flex;
        justify-content: center;
        width: 30vw;
        height: 2vh;
        padding: 10px;
      }

      .oneSjus p {
        font-family: "Bebas Neue", cursive;
        font-size: 30px;
        margin: 0;

        color: white;
      }
    </style>
  </head>
  <body>
    <main class="landingpage container">
      <template id="drinks-template">
        <div class="oneDrink">
          <p class="drinkName"></p>
          <p class="price"></p>
        </div>
      </template>

      <template id="sjus-template">
        <div class="oneSjus">
          <p class="sjusName"></p>
        </div>
      </template>

      <div class="board">
        <div class="sjusContainer">
          <h2>
            4 cl spiritus <br />
            med vand eller juice <br />
            55 kr
          </h2>
          <div class="sjusList"></div>
        </div>

        <div class="drinksContainer">
          <div class="drinksList"></div>
        </div>
      </div>
    </main>

    <script>
      "use strict";

      const drinksUrl = "http://kristianhadberg.dk/kea/4sem/detnyscala/wordpress/wp-json/wp/v2/drink";
      const sjusUrl = "http://kristianhadberg.dk/kea/4sem/detnyscala/wordpress/wp-json/wp/v2/sjus";

      window.addEventListener("DOMContentLoaded", init);

      function init() {
        hentJson();
      }

      async function hentJson(drinksJson, sjusJson) {
        const responseDrinks = await fetch(drinksUrl);
        drinksJson = await responseDrinks.json();

        const responseSjus = await fetch(sjusUrl);
        sjusJson = await responseSjus.json();

        visDrinksKort(drinksJson, sjusJson);
      }

      function visDrinksKort(drinksJson, sjusJson) {
        const modtagerDrink = document.querySelector(".drinksList");
        const drinkSkabelon = document.querySelector("#drinks-template");

        const modtagerSjus = document.querySelector(".sjusList");
        const sjusSkabelon = document.querySelector("#sjus-template");

        modtagerDrink.innerHTML = "";
        modtagerSjus.innerHTML = "";

        drinksJson.forEach((drink) => {
          /** henter indhold fra wp */
          const klonDrink = drinkSkabelon.cloneNode(true).content;
          klonDrink.querySelector(".drinkName").textContent = drink.drinktitle;
          klonDrink.querySelector(".price").textContent = drink.price;

          modtagerDrink.appendChild(klonDrink);
        });

        sjusJson.forEach((sjus) => {
          /** henter indhold fra wp */
          const klonSjus = sjusSkabelon.cloneNode(true).content;
          klonSjus.querySelector(".sjusName").textContent = sjus.sjus;

          modtagerSjus.appendChild(klonSjus);
        });
      }
    </script>
  </body>
</html>
