body {
  background-color: #f7f7f7;
}
img {
  width: 100%;
}

h1,
h2 {
  font-family: "Bebas Neue", cursive;
}

h4 {
  font-size: 3rem;
  font-family: "Bebas Neue", cursive;
}

p {
  font-size: 2rem;
  font-family: "Quicksand", sans-serif;
  /* font-family: "Montserrat", sans-serif; */
}

/** splash **/

#landing-page .splash-container {
  position: relative;
}

#landing-page .splash-container h1 {
  color: white;
  font-size: 5rem;
}

#landing-page .splash-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: grayscale(1);
}

#landing-page .splash-middle {
  position: absolute;
  left: 0;
  top: 30%;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 300px;
}

.logo-img {
  width: 300px;
}

/** info **/

#info .img-container {
  height: 300px;
  margin: 0 auto;
  margin: 40px 0 20px 0;
}

#info .img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: 0 0 15px;
}

#info h1 {
  margin: 0 0 -20px 40px;
  z-index: 100;
}

.text {
  background-color: #e7e8e3;
  padding: 20px 10px 20px 20px;
  margin-bottom: 100px;
}

#info .wrapper {
  background-color: #f2a6a6;
  margin-bottom: 100px;
}

/** arrangementer **/

#events .splash-img img {
  width: 100%;
  filter: grayscale(1);
}

#events h1 {
  margin-bottom: 40px;
}

#events h2 {
  margin: 0 0 -20px 40px;
  z-index: 100;
}

#events .img-container {
  width: 100%;
  margin: 40px 0 20px 0;
  position: relative;
}

#events .img-container img {
  width: 100%;
  margin: 0 0 15px;
  z-index: 100;
}

#events .color-container {
  width: 100%;
  height: 90%;
  left: 0;
  top: 5%;
  bottom: 0;
  right: 0;
  margin: auto;
  margin-left: -10px;
  position: absolute;
  z-index: -100;
}

#events .color-container1 {
  background-color: #c3d092;
}

#events .color-container2 {
  background-color: #92c4d0;
  padding: 0;
}

#events .color-container3 {
  background-color: #c992d0;
}

/** social **/

.social-header {
  display: flex;
  flex-wrap: nowrap;
}

.social-header img {
  width: 35px;
  height: 35px;
  display: inline-block;
  margin: 20px 0 0 10px;
}

#social h1 {
  margin-bottom: 40px;
}

.insta3,
.insta4,
.insta5 {
  display: none;
}

.social-button {
  margin-top: 10px;
  margin-bottom: 50px;
  height: 50px;
  font-size: 2rem;
  line-height: 50px;
  text-align: center;
  color: black;
  border: 1px solid black;
}

.line {
  margin-top: 30px;
  width: 100%;
  height: 2px;
  background-color: grey;
}

.social {
  margin-top: 40px;
  margin-bottom: 40px;
}

/* .grid {
  display: grid;
  grid-template-columns: 20vw 20vw 32.8vw;
  grid-template-rows: 40vh 40vh 20vh;
  grid-template-areas:
    "insta1 insta2 insta3"
    "insta4 insta5 insta3";

  width: 100%;
  column-gap: 15px;
  row-gap: 20px;
} */

/** footer **/

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

.map_container {
  height: 50vh;
  width: 100%;
  contain: content;
}

#map1 {
  height: 100%;
  position: inherit;
  overflow: visible;
}

/* Optional: Makes the sample page fill the window.
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
} */

#footer .img-container {
  margin: 0 auto;
  margin: 40px 0 20px 0;
}

#footer .img-container img {
  width: 100%;
  margin: 0 0 15px;
}

#footer {
  background-color: #1d1c19;
  color: white;
}

@media only screen and (min-width: 768px) {
  #info .row {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  #info h1 {
    margin: 0 0 -20px 40px;
  }

  #info h1 {
    margin-top: 100px;
  }

  #info .img-container img {
    height: 400px;
  }

  #info > div > div.wrapper > div > div.drink.img-container.col-md-5.col-md-push-1 > img {
    height: 100%;
  }

  /** events **/

  #events h1 {
    margin-top: 50px;
  }

  #events .splash-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  #events .color-container {
    width: 95%;
    margin-left: -1px;
  }

  #events .color-container2 {
    margin-left: 50px;
  }

  #events .event-text {
    margin-top: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 40vh 40vh 10vh;
    grid-template-areas:
      "insta1 insta2 insta3"
      "insta4 insta5 insta3";

    width: 100%;
    column-gap: 15px;
    row-gap: 20px;
  }

  .insta3,
  .insta4,
  .insta5 {
    display: block;
  }

  .insta {
    overflow: hidden;
  }

  .insta3 {
    grid-column: 3;
    grid-row: 1/3;
    overflow: hidden;
  }

  .insta3 img {
    height: 100%;
  }

  .social-button {
    height: 50px;
    width: 200px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    border: 1px solid black;
    margin-top: -50px;
    margin-bottom: 100px;
  }

  .social-link {
    height: 50px;
    width: 200px;
    font-size: 2rem;
    color: black;
  }
  /* .social-container {
    display: flex;
    flex-wrap: wrap;
  } */

  #footer {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  #footer p {
    font-size: 1.5rem;
  }

  #footer .container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .footer-div {
    padding: 10px;
    /* margin: 0 10px 0 10px; */
    flex-grow: 1;
    flex-basis: 250px;
  }

  .footer-div:nth-child(5) {
    flex-grow: 2;
    flex-basis: 300px;
  }

  #footer .img-container {
    flex-grow: 1;
    flex-basis: 250px;
  }
}

@media only screen and (min-width: 1000px) {
  #events .row {
    margin: 0 auto;
    width: 900px;
  }
  #events .img-container {
    width: 400px;
    margin: 0 0 0 0;
  }

  #events .img-container img {
    width: 400px;
    height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  .insta {
    height: 300px;
    margin-bottom: 20px;
  }

  .insta img {
    height: 100%;
    height: 100%;
    object-fit: cover;
  }
}
